<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>2025 शतम् zatam</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    height: 100%;
    width: 100%;
    background: url('img/cs-sa-600sq.jpg') center center fixed no-repeat;
    background-size: contain;
    color: #2E2F30;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #393939;
  }

  .dialog {
    float:left;
    text-align: left;
    width: 50%;
    margin: 2% auto 0;
    padding-left: 10%;
  }

  h1 { 
    font-size: 3.5em;
    color: #393939;
    line-height: 1em;
  }

  h2 { 
    font-size: 2em;
    color: #393939;
    line-height: .5em;
  }

  p {
    font-size: 1.4em;
    color: #393939;
    
  }
  
  @media only screen and (max-width: 767px) {
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
  }
  }  
  </style>
</head>

<body>  
  <div>
    <div class="dialog">
      <p>coming soon .. शीघ्रम् आगमिष्यति ... </p>
	  <img src="img/शत.म्.png" width="25%" alt="शत.म् zat.am"/>
    </div>
  </div> 
</body>
<footer>:)</footer>
</html>